{
  "name": "styleguide",
  "description": "",
  "main": "index.js",
  "authors": [
    "Simon Layfield <simon.layfield@optus.com.au>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bourbon": "^4.2.7",
    "neat": "^1.7.4",
    "flint": "^2.3.7"
  },
  "dependencies": {
    "matchHeight": "matchheight#^0.7.0"
  }
}
